apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: security-notice
spec:
  backgroundColor: darkred
  color: '#fff'
  location: BannerTop
  text: >-
    This is my Test for CodeReady Containers OpenShift cluster is for development and testing
    purposes. DON'T use it for production.