apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: otherexample
spec:
  text: This is an example notification message with an optional link.
  location: BannerTop 
  link:
    href: 'https://www.example.com'
    text: Optional link text we can take a look at
  color: '#fff'
  backgroundColor: '#0088ce'
